# BSKApp

./: build.gradle  settings.gradle
dal/src/main/java/com/example/zumoappname/: ToDoActivity.java
gradle/wrapper/: gradle-wrapper.properties
mainapp/: build.gradle  google-services.json
mainapp/src/androidTest/java/com/example/bskapp/: ExampleInstrumentedTest.java
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/example/bskapp/: DisplayMessageActivity.java  Helper.java  LocationUpdaterService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
mainapp/src/main/java/com/example/bskapp/com/example/bskapp/dataapi/: AzureServiceAdapter.java  DriverLocationInfo.java  DriverVehicleInfo.java  IMEIRelation.java  Location.java  ToDoItem.java
mainapp/src/main/res/layout/: activity_display_message.xml  activity_main.xml
mainapp/src/main/res/values/: strings.xml
mainapp/src/test/java/com/example/bskapp/: ExampleUnitTest.java
